/* Reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* *********
APP STYLE 
*/

#app {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100dvh;
}

.container {
  width: min(88%, 75rem);
  margin: 0 auto;
}

.wrapper {
  display: flex;
  flex-flow: row nowrap;
  gap: 3rem;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  font-weight: bold;
}

ul.list {
  display: flex;
  flex-flow: row nowrap;
  gap: 0.5rem;
  align-items: center;
}

li.item {
  display: block;
}

li.item a {
  display: inline-block;
  padding: 0.7rem 0;
  color: inherit;
}

.footer {
  padding: 2rem 0 4rem;
}

.footer .nav {
  flex: 1;
}

.footer .menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* Submenu logic */
ul.menu ul li a {
  padding: 0;
  text-decoration: none;
}

ul.menu > li > a {
  font-weight: bold;
  text-decoration: none;
  margin-bottom: -1rem;
}

.main-grid {
  display: flex;
  margin: 10px;
}

div[role="list"] {
  display: flex;
  gap: 1rem;
  flex-flow: column nowrap;
}

div[role="list"] > article:not(:last-of-type) {
  border-bottom: 1px solid #a4a4a4;
  padding-bottom: 1rem;
}

.article {
  border-radius: 1rem;
  background: linear-gradient(to right, #86efac, #3b82f6, #a855f7);
  padding: 0.125rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  transition: background-size 0.5s ease, box-shadow 0.5s ease;
  margin: 20px;
}

.article:hover {
  background-size: 400% 400%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  animation-duration: 4s;
}

.article-content {
  border-radius: 0.625rem;
  background: white;
  padding: 1rem;
  align-content: center;
}

.time {
  display: block;
  font-size: 0.75rem;
  color: #6b7280;
}

.title {
  margin-top: 0.125rem;
  font-size: 1.125rem;
  font-weight: 500;
  color: #111827;
}

.tags {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
}

.tag {
  white-space: nowrap;
  border-radius: 9999px;
  background: #e9d5ff;
  padding: 0.625rem 0.25rem;
  font-size: 0.75rem;
  color: #7c3aed;
}

@keyframes background {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.hover\:animate-background:hover {
  animation: background ease infinite;
}
